{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "CompanyDBSettings": {
        "CompanyColletionName": "company",
        "ConnectionString": "yourconnectionString",
        "DatabaseName": "companydatabase"
    }
}
